<!DOCTYPE html>
<html>
<head>
    <title>Dauelsberg</title>


</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<nav class="nav has-shadow">
    <div class="container">
        <div class="nav-left">
            <a class="nav-item" href="index.html">
                <img src="https://cdn.genialokal.de/chameleon/mediapool/thumbs/f/cf/Logo-Dauelsberg-jpg_1140x390-ID10683-1279968186f75eebd8fbfe3e14922fc0.jpg"
                     style="width=200%" alt="Bulma logo">
            </a>
            <a href="index.html" class="nav-item is-tab is-hidden-mobile is-active">Startseite</a>
            <a href="categories.html" class="nav-item is-tab is-hidden-mobile">Kategorien</a>
            <a href="stoebern.html" class="nav-item is-tab is-hidden-mobile">St&ouml;bern</a>
        </div>
        <span class="nav-toggle">
		      <span></span>
		      <span></span>
		      <span></span>
		    </span>
        <div class="nav-right nav-menu">
            <a class="nav-item is-tab is-hidden-tablet is-active">Startseite</a>
            <a class="nav-item is-tab is-hidden-tablet">Kategorien</a>
            <a class="nav-item is-tab is-hidden-tablet">St&ouml;</a>

            <p class="nav-item is-tab has-icon">
                <input class="input" type="text" placeholder="Suche nach..">
                <a href="stoebern.html">
                    <button class="button">
                        Suche
                    </button>
                </a>
            </p>


            <a class="nav-item is-tab" href="shoppingcart.html">
                <figure class="image is-16x16" style="margin-right: 8px;">
                    <img src="http://www.kingbutton.de/generator/images/warenkorb.png">
                </figure>
                Warenkorb
            </a>
            <!-- <a class="nav-item is-tab">Log out</a> -->
        </div>
    </div>
</nav>